{

    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "Health Status",
                "Uri": "https://localhost:44394/healthz"
            }
        ]
    },

    "Discogs.com": {
        "Key": "keWYvnGgKWSgWdnFUYcC",
        "Secret": "ehoyoRhoiHZncjhVSlOsEhNYkVsiJASO",
        "BaseAddress": "https://api.discogs.com/"
    },


    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
